stages:
    - build
    - deploy

criar_imagens:
    stage: build
    tags:
        - gcp
    script:
        - docker build -t lunonascimento/gcp-projeto1:1.0 app/.
        - docker push lunonascimento/gcp-projeto1:1.0
executor_imagens:
    stage: deploy
    needs:
        - criar_imagens
    tags:
        - gcp
    script:
        - docker run -dti --name webserver -p 80:80 lunonascimento/gcp-projeto1:1.0